{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "airbnb-typescript/base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "project": [
            "./config/tsconfig.json",
            "./config/tsconfig.examples.json",
            "./config/tsconfig.test.json"
        ]
    },
    "rules": {
        "@typescript-eslint/indent": [
            "error",
            4
        ]
    },
    "overrides": [
        {
            "files": [
                "test/**/*.ts"
            ],
            "env": {
                "mocha": true
            },
            "rules": {
                "@typescript-eslint/no-unused-expressions": "off"
            }
        },
        {
            "files": [
                "examples/**/*"
            ],
            "rules": {
                "no-console": "off",
                "@typescript-eslint/no-unused-vars": "off"
            },
            "parserOptions": {
                "ecmaVersion": 7
            }
        }
    ]
}