{
  "name": "ytdl",
  "version": "1.0.0",
  "description": "A CLI written in javascript, which allows you to download videos from [YouTube](http://youtube.com) onto your system.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint \"src/**/*.{ts,js,jsx}\"",
    "start": "npm run lint && node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roerohan/ytdl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roerohan/ytdl/issues"
  },
  "homepage": "https://github.com/roerohan/ytdl#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "winston": "^3.2.1"
  }
}
